<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{112, 676}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Mario_Mario.png</string>
			<key>SheetImage-HD</key>
			<string>Mario_Mario-ipadhd.png</string>
			<key>SheetName</key>
			<string>Mario</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Mario_Idle_1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAABAAAAAEBAABJZGxlEAAA
					AAEBAABNYXJpb19JZGxlXzEucG5nGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAABPkikBAAAAAAgA
					AAAEAwAAVpIpAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhMfJkAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMgAAAABAgAAY2MwNjVh
					NjBjMzc2NGYwZDhlMTZjYzkzNTc2YjIwOGZm
					YzgyYjBkNjswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTky
					NTY7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL2lkbGUvbWFyaW9faWRsZV8x
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Idle_1</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 57}, {14.75, 25.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 228}, {57, 102}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Idle_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Idle/Mario_Idle_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Idle/Mario_Idle_1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {57, 102}}</string>
						<key>OriginalSize</key>
						<string>{57, 102}</string>
						<key>Position</key>
						<string>{8, 228}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{14.25, 25.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Idle_2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAABAAAAAEBAABJZGxlEAAA
					AAEBAABNYXJpb19JZGxlXzIucG5nGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAABPkikBAAAAAAgA
					AAAEAwAAV5IpAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhMfKgAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMgAAAABAgAAZjhhNzJm
					NWU0YzhkZjkwOTZmM2RkYTM1MzM0OTk1OTI1
					NGNkMjE0YTswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTky
					NTc7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL2lkbGUvbWFyaW9faWRsZV8y
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Idle_2</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 73}, {14.75, 25.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 292}, {57, 102}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Idle_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Idle/Mario_Idle_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Idle/Mario_Idle_2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {57, 102}}</string>
						<key>OriginalSize</key>
						<string>{57, 102}</string>
						<key>Position</key>
						<string>{8, 292}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{14.25, 25.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Idle_3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAABAAAAAEBAABJZGxlEAAA
					AAEBAABNYXJpb19JZGxlXzMucG5nGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAABPkikBAAAAAAgA
					AAAEAwAAWZIpAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhMfLgAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMgAAAABAgAAYjc3NjVj
					ODFiOTE5NWM0MmI3Y2RmNzNjNDYwMTg1MGI3
					M2Q2MjkwYzswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTky
					NTk7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL2lkbGUvbWFyaW9faWRsZV8z
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Idle_3</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 90}, {14.75, 25.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 360}, {57, 102}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Idle_3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Idle/Mario_Idle_3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Idle/Mario_Idle_3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {57, 102}}</string>
						<key>OriginalSize</key>
						<string>{57, 102}</string>
						<key>Position</key>
						<string>{8, 360}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{14.25, 25.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Idle_4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAABAAAAAEBAABJZGxlEAAA
					AAEBAABNYXJpb19JZGxlXzQucG5nGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAABPkikBAAAAAAgA
					AAAEAwAAWpIpAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhMfMoAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMgAAAABAgAAZDgzNDRj
					OGE3YTM3Y2U3MWUwOTNjYmRlN2E5ZDU0MDNl
					ZWY5NDE1NDswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTky
					NWE7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL2lkbGUvbWFyaW9faWRsZV80
					LnBuZwDwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Idle_4</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 106}, {14.75, 25.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 424}, {57, 102}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Idle_4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Idle/Mario_Idle_4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Idle/Mario_Idle_4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {57, 102}}</string>
						<key>OriginalSize</key>
						<string>{57, 102}</string>
						<key>Position</key>
						<string>{8, 424}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{14.25, 25.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fMS5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAADUApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLqAAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAMGIzMWNi
					ZmUyM2YzNzhkNGY1YTllMGI2MDFjOTliYjIy
					OTcwODBiZDswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MGQ7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fMS5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_1</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 122}, {15, 24}}</string>
						<key>Frame-HD</key>
						<string>{{8, 488}, {60, 96}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_1.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 0}, {60, 96}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 488}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fMi5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAAC0ApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLroAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAYjdkOTU5
					YmQ0ZmFhNTU3MjAzYTJkMmNiNzhlNGYxYjM0
					OWVkZDY2MTswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MGI7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fMi5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_2</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {16.5, 23.75}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {66, 93}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {66, 93}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fMy5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAACkApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLtUAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAYmUzODg4
					YTdhZTI4M2MyMDZlZDlhZjkyM2EwOTU3YjEy
					ZDBlZTE3NDswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MGE7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fMy5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_3</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 139}, {15, 24}}</string>
						<key>Frame-HD</key>
						<string>{{8, 556}, {60, 96}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_3.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 0}, {60, 96}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 556}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fNC5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAADkApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLusAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAZTMyY2Fj
					NjA1MWJkMDJlMDQwYTM4ODMxMTIzMmFiYWFh
					MmZiMjVhYjswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MGU7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fNC5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_4</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 156}, {12.75, 24}}</string>
						<key>Frame-HD</key>
						<string>{{8, 624}, {51, 96}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_4.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 0}, {51, 96}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 624}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.375, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_5</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fNS5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAAFEApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLv0AAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAZTAxOGY0
					ODY2MWQ1MzM3NjUzZDdmMDBlZDg1NWY2MzE4
					MTVlMDc4NTswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MTQ7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fNS5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_5</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 39}, {15.75, 24}}</string>
						<key>Frame-HD</key>
						<string>{{8, 156}, {63, 96}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_5.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {63, 96}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 156}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.375, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mario_Run_6</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA5AIAAAUA
					AAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1
					YXNjb3JjYQcAAAABAQAARGVza3RvcAAFAAAA
					AQEAAE1hcmlvAAAAAwAAAAEBAABSdW4ADwAA
					AAEBAABNYXJpb19SdW5fNi5wbmcAGAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAFQAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAD49QUA
					AAAAAAgAAAAEAwAAxfYFAAAAAAAIAAAABAMA
					AMk3KQEAAAAACAAAAAQDAADLNykBAAAAAAgA
					AAAEAwAAF0ApAQAAAAAYAAAAAQYAAIwAAACc
					AAAArAAAALwAAADMAAAA3AAAAAgAAAAABAAA
					QbhLLw8AAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAAIAAAABAAAAAMDAAAEAAAACAAAAAQDAAAE
					AAAAAAAAAAQAAAADAwAA9QEAAA0AAAABAQAA
					TWFjaW50b3NoIFNTRAAAAAgAAAAEAwAAAHCi
					R3QAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAxMEYxRTZBOC1BQThCLTMwREQtQTUyNy1E
					NThFODI2NTkyMDMYAAAAAQIAAIEAAAABAAgA
					7xcAAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAEAAMYAAAABAgAAYWZlNmRk
					MmFjNDlmY2ZjMmNiMTNmZWM4NmM5M2FjN2U1
					OTQxOTM5ZTswMDAwMDAwMDswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAyOzAwMDAwMDAwMDEyOTQw
					MTc7L3VzZXJzL2pvc2h1YXNjb3JjYS9kZXNr
					dG9wL21hcmlvL3J1bi9tYXJpb19ydW5fNi5w
					bmcAAADwAAAA/v///wEAAAAAAAAAEwAAAAQQ
					AABsAAAAAAAAAAUQAADsAAAAAAAAABAQAAAc
					AQAAAAAAAEAQAAAMAQAAAAAAAFQQAABEAQAA
					AAAAAFUQAABQAQAAAAAAAFYQAAA8AQAAAAAA
					AAIgAAD8AQAAAAAAABAgAAB4AQAAAAAAABEg
					AACwAQAAAAAAABIgAACQAQAAAAAAABMgAACg
					AQAAAAAAACAgAADcAQAAAAAAADAgAAA8AQAA
					AAAAAAHAAABcAQAAAAAAABHAAAAUAAAAAAAA
					ABLAAABsAQAAAAAAABDQAAAIAgAAAAAAAIDw
					AAAUAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>Mario</string>
					<key>SHSpriteName</key>
					<string>Mario_Run_6</string>
					<key>SheetImage</key>
					<string>Mario_Mario.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_Mario-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 21}, {16.5, 23.75}}</string>
						<key>Frame-HD</key>
						<string>{{8, 84}, {66, 93}}</string>
						<key>Image</key>
						<string>Mario_Mario.png</string>
						<key>Image-HD</key>
						<string>Mario_Mario-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Mario_Run_6</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/joshuascorca/Desktop/Mario/Run/Mario_Run_6.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/Mario/Run/Mario_Run_6.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {66, 93}}</string>
						<key>OriginalSize</key>
						<string>{66, 96}</string>
						<key>Position</key>
						<string>{8, 84}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 24}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{128, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Mario</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZAMA
	AAUAAAABAQAAVXNlcnMAAAAMAAAAAQEAAGpvc2h1YXNjb3JjYQkAAAABAQAARG9jdW1l
	bnRzAAAABAAAAAEBAABXb3JrBQAAAAEBAABJbmRpZQAAABIAAAABAQAAUGxhdGZvcm1f
	UHJvdG90eXBlAAAJAAAAAQEAAFJlc291cmNlcwAAACQAAAABBgAABAAAABQAAAAoAAAA
	PAAAAEgAAABYAAAAWAAAAFgAAAB0AAAACAAAAAQDAAApwAAAAAAAAAgAAAAEAwAA+PUF
	AAAAAAAIAAAABAMAAPn1BQAAAAAACAAAAAQDAACMPQcAAAAAAAgAAAAEAwAAmDZWAAAA
	AAAIAAAABAMAAPKqGgEAAAAACAAAAAQDAADxFCgBAAAAAAgAAAAEAwAA9BQoAQAAAAAI
	AAAABAMAAPUUKAEAAAAAJAAAAAEGAAC0AAAAxAAAANQAAADkAAAA9AAAAAQBAAAUAQAA
	JAEAADQBAAAIAAAAAAQAAEG4RuzCAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAA
	AAAAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD1AQAADQAAAAEBAABNYWNpbnRvc2gg
	U1NEAAAACAAAAAQDAAAAcKJHdAAAAAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADEwRjFF
	NkE4LUFBOEItMzBERC1BNTI3LUQ1OEU4MjY1OTIwMxgAAAABAgAAgQAAAAEACADvFwAA
	AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAABAAD8AAAAAQIA
	ADc3ZjYwZWIyZDc0ZGE0ODc0OThhMjhkNTdlMDY0MjEwOTgxZmUwOWM7MDAwMDAwMDA7
	MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
	ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAxMjgxNGY1Oy91c2Vycy9q
	b3NodWFzY29yY2EvZG9jdW1lbnRzL3dvcmsvaW5kaWUvcGxhdGZvcm1fcHJvdG90eXBl
	L3BsYXRmb3JtX3Byb3RvdHlwZS9wbGF0Zm9ybV9wcm90b3R5cGUvcmVzb3VyY2VzAMwA
	AAD+////AQAAAAAAAAAQAAAABBAAAIgAAAAAAAAABRAAAEQBAAAAAAAAEBAAAIABAAAA
	AAAAQBAAAHABAAAAAAAAAiAAAEACAAAAAAAAECAAALwBAAAAAAAAESAAAPQBAAAAAAAA
	EiAAANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACACAAAAAAAAMCAAAEwCAAAAAAAAAcAA
	AKABAAAAAAAAEcAAABQAAAAAAAAAEsAAALABAAAAAAAAENAAAFQCAAAAAAAAgPAAAGAC
	AAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
